[/]
allow-bold=true
audible-bell=false
background-color='rgb(0,43,54)'
bold-color='#838394949696'
bold-color-same-as-fg=true
cursor-blink-mode='system'
cursor-shape='block'
font='Hack 9'
foreground-color='rgb(131,148,150)'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#CFCF9A9A6B6B', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#65657B7B8383', '#D8D879797979', '#8888CFCF7676', '#65657B7B8383', '#26269999FFFF', '#D3D336368282', '#4343B8B8C3C3', '#FDFDF6F6E3E3']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Solarized Dark'
